:host {
  .app-search {
    max-width: 50rem;
    margin: 16px auto 2rem;
  }

  .cards {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 60rem;
  }
}
